.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1;
  padding: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  // box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47) !important;
  box-shadow: 2px 4px 10px 2px rgba(173, 172, 172, 0.67);
  border-radius: 10px;
  height: 100%;

  .featured {
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    padding: 10px;
    border-radius: 5px;

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: gray;

      .title {
        font-size: 16px;
        font-weight: 600;
      }
    }

    .bottom {

      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;

      .featuredChart {
        width: 100px;
        height: 100px;
      }

      .title {
        font-weight: 500;
        color: gray;
      }

      .amount {
        font-size: 16px;
        font-weight: bold;
      }

      .resultAmount {
        font-size: 16px;
        font-weight: bold;
      }

      .desc {
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
      }

      .summary {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .item {
          text-align: center;
          justify-content: space-between;
          font-weight: bold;

          .itemTitle {
            font-size: 13px;
            color: gray;
          }

          .itemResult {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
            justify-content: center;

            &.positive {
              color: green;
            }

            &.negative {
              color: red;
            }
          }
        }
      }
    }
  }
}